{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhoneBookDb": "Server=(localdb)\\mssqllocaldb;Database=BNGPAPPhoneBook;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "PhoneBookDbX": "Data Source=03RNBL-6RQTJM2;Initial Catalog=BNGPAPPhoneBook;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
